<!DOCTYPE html>
<html>
  <head>
    <title>css-flex-wrap</title>

    <style>
      .content {
	  background-color: lightgray;
	  padding: 10px;
	  width:400px;
	  display:flex;
	  gap: 10px;
      }

      .content .left,
      .content .right {
	  display: flex;
	  gap: 10px;
	  flex: 1;
      }

      .right {
	  display: flex;
	  justify-content: flex-end;	  
      }
      
      
      .red {
	  background-color: orangered;
	  padding: 10px;			    
      }

      .green {
	  background-color: yellowgreen;
	  padding: 10px;			    
      }

      .blue {
	  background-color: steelblue;
	  padding: 10px;
	  justify-content: flex-end;
      }
    </style>
  </head>
  
  <body>
    <h4>This is an example for flex-wrap:wrap</h4>
    <div class="content">
      <div class="left">
	<div class="red">1</div>
	<div class="green">2</div>
      </div>
      <div class="right">
	<div class="blue">3</div>
      </div>
    </div>
  </body>
</html> 
